@import 'src/colores-personalizados'

.mat-toolbar-row
  padding: 0

nav
  position: fixed
  top: 0
  width: 100%
  max-width: 100%
  background-color: $primary
  z-index: 50

  mat-toolbar
    background-color: $primary
    color: $primary-t

  .espaceador
    flex: 1 1 auto

  .logo-simple
    height: 80%
