*
  border: 1px solid red

nav
  background-color: #010138
  float: top
  position: fixed
  top: 0
  width: 100%

  .example-spacer
    flex: 1 1 auto


  mat-toolbar
    background-color: #010138
    color: white

  .logo
    width: 45px
    height: 100%

header.cabecera-inicio
  background-color: #010138
  background-image: url("/assets/img/deco/1.svg")
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  height: 90vh
  padding-top: 10vh

  color: white

  .container-fluid
    height: 100vh

    .row
      height: 100vh
