/* You can add global styles to this file, and also import other style files */
@import 'node_modules/flexboxgrid-sass/flexboxgrid'
@import 'colores-personalizados'

body
  padding: 0
  margin: 0

.container-fluid
  max-width: 1200px


